# CarManager

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/tnducrocq/carmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/tnducrocq/carmanager/: CarActivity.java  CustomApplication.java  LoginActivity.java  MainActivity.java  TeamActivity.java
app/src/main/java/fr/tnducrocq/carmanager/adapter/: CarAdapter.java
app/src/main/java/fr/tnducrocq/carmanager/car/: CarActivity.java  CarHomeFragment.java  CustomPopupSeekView.java
app/src/main/java/fr/tnducrocq/carmanager/model/: Provider.java  SchedulerProvider.java
app/src/main/java/fr/tnducrocq/carmanager/model/beans/: Car.java  Team.java  User.java
app/src/main/java/fr/tnducrocq/carmanager/ui/view/: CircularSeekBar.java  SlideView.java
app/src/main/java/fr/tnducrocq/carmanager/utils/: FilenameUtils.java  SerializableUtils.java  UserUtils.java
app/src/main/res/anim/: jump_from_down.xml  jump_to_down.xml
app/src/main/res/drawable/: background_circle.xml  ic_exit_to_app_blue_24dp.xml  ic_exit_to_app_gray_24dp.xml  ic_google_logo.xml  ic_maintenance.xml  ic_road.xml  ic_station_fuel.xml  ic_station_white_fuel.xml  shape_background.xml
app/src/main/res/layout/: activity_car.xml  activity_login.xml  activity_main.xml  activity_team.xml  adapter_car.xml  fragment_car_home.xml  layout_popup_seek.xml
app/src/main/res/menu/: menu_car.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/fr/tnducrocq/carmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
